window.l_welcome = 'OpenMCU-ru';
window.l_status = 'Status';
window.l_connections = 'Connections';
window.l_records = 'Records';
window.l_control = 'Control';
window.l_rooms = 'Rooms';
window.l_invite = 'Invite';
window.l_invite_s = 'Invite succeeded';
window.l_invite_f = 'Invite failed';
window.l_settings = 'Settings';
window.l_param_general = 'General';
window.l_param_h323 = 'H323 parameters';
window.l_param_sip = 'SIP parameters';
window.l_param_access_rules = 'SIP access rules';
window.l_param_sip_proxy = 'SIP proxy-servers';
window.l_param_receive_sound = 'Audio codecs';
window.l_param_receive_video = 'Video codecs';
window.l_help = 'Help';
window.l_forum = 'Forum';
window.l_manual = 'Manual';

window.l_info_welcome ='';
window.l_info_invite ='';
window.l_info_invite_f ='';
window.l_info_invite_s ='';
window.l_info_rooms ='';
window.l_info_control ='';
window.l_info_records ='';
window.l_info_connections ='';
window.l_info_param_general ='';
window.l_info_param_h323 ='';
window.l_info_param_sip ='';
window.l_info_param_access_rules ='';
window.l_info_param_sip_proxy ='';
window.l_info_param_receive_sound = '';
window.l_info_param_receive_video = '';

window.l_select_create =       'Create room'
window.l_select_enter =        'Enter room'
window.l_select_moderated =    'Moderated'
window.l_select_visible =      'Visible members'
window.l_select_unvisible =    'Unvisible members'
window.l_select_duration =     'Duration'
window.l_select_delete =       'Delete room'

window.l_not_found = 'not found';
