
!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_RUSSIAN}

LangString RemovePrevious ${CURLANG} "Пожалуйста сначала удалите предыдущую установку HONEYNET-MCU"

LangString LicenseText ${CURLANG} "HONEYNET-MCU распространяется под лицензией Mozilla Public License. Пожалуйста, внимательно прочитайте лицензию. Нажмите кнопку Принять, чтобы продолжить."
LangString LicenseNext ${CURLANG} "&Принять"
LangString SecMainName ${CURLANG} "HONEYNET-MCU"
LangString SecMainDesc ${CURLANG} "Установить HONEYNET-MCU и необходимые файлы"
LangString SecVCName ${CURLANG} "Visual C++ redistributable"
LangString SecVCDesc ${CURLANG} "Microsoft Visual C++ redistributable 2005 and 2010"
LangString SecServiceName ${CURLANG} "Установить службу"
LangString SecServiceDesc ${CURLANG} "Установить HONEYNET-MCU как службу"

LangString NotAdmin ${CURLANG} "Нет прав на запись. $\nВозможно вы не являетесь администратором этого компьютера. $\nУстановку может произвести только администратор."
LangString ErrorOn ${CURLANG} "Ошибка на:"
LangString DisplayName ${CURLANG} "Сервер видеоконференций HONEYNET-MCU"

LangString MenuService ${CURLANG} "Служба"
LangString MenuServiceInstall ${CURLANG} "Установить службу HONEYNET-MCU"
LangString MenuServiceUninstall ${CURLANG} "Удалить службу HONEYNET-MCU"
LangString MenuServiceStart ${CURLANG} "Запустить службу HONEYNET-MCU"
LangString MenuServiceStop ${CURLANG} "Остановить службу HONEYNET-MCU"
LangString MenuUninstall ${CURLANG} "Удалить"
LangString MenuUninstallLink ${CURLANG} "Удалить HONEYNET-MCU"
LangString MenuStartDebug ${CURLANG} "Запустить сервер HONEYNET-MCU в режиме отладки"
LangString MenuStartTray ${CURLANG} "HONEYNET-MCU иконка в трее"
LangString MenuWebinterface ${CURLANG} "Веб-интерфейс HONEYNET-MCU"

LangString FinishTitle ${CURLANG} "Установка завершена"
LangString FinishText ${CURLANG} "Сервер видеоконференций HONEYNET-MCU успешно установлен."
LangString FinishWebInt ${CURLANG} "Открыть веб-интерфейс HONEYNET-MCU"
LangString FinishLink ${CURLANG} "Сайт проекта:"
