
!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_RUSSIAN}

LangString RemovePrevious ${CURLANG} "Пожалуйста сначала удалите предыдущую установку OpenMCU-ru"

LangString LicenseText ${CURLANG} "OpenMCU-ru распространяется под лицензией Mozilla Public License. Пожалуйста, внимательно прочитайте лицензию. Нажмите кнопку Принять, чтобы продолжить."
LangString LicenseNext ${CURLANG} "&Принять"
LangString SecMainName ${CURLANG} "OpenMCU-ru"
LangString SecMainDesc ${CURLANG} "Установить OpenMCU-ru и необходимые файлы"
LangString SecVCName ${CURLANG} "Visual C++ redistributable"
LangString SecVCDesc ${CURLANG} "Microsoft Visual C++ redistributable 2005 and 2010"
LangString SecServiceName ${CURLANG} "Установить службу"
LangString SecServiceDesc ${CURLANG} "Установить OpenMCU-ru как службу"

LangString NotAdmin ${CURLANG} "Нет прав на запись. $\nВозможно вы не являетесь администратором этого компьютера. $\nУстановку может произвести только администратор."
LangString ErrorOn ${CURLANG} "Ошибка на:"
LangString DisplayName ${CURLANG} "Сервер видеоконференций OpenMCU-ru"

LangString MenuService ${CURLANG} "Служба"
LangString MenuServiceInstall ${CURLANG} "Установить службу OpenMCU-ru"
LangString MenuServiceUninstall ${CURLANG} "Удалить службу OpenMCU-ru"
LangString MenuServiceStart ${CURLANG} "Запустить службу OpenMCU-ru"
LangString MenuServiceStop ${CURLANG} "Остановить службу OpenMCU-ru"
LangString MenuUninstall ${CURLANG} "Удалить"
LangString MenuUninstallLink ${CURLANG} "Удалить OpenMCU-ru"
LangString MenuStartDebug ${CURLANG} "Запустить сервер OpenMCU-ru в режиме отладки"
LangString MenuStartTray ${CURLANG} "OpenMCU-ru иконка в трее"
LangString MenuWebinterface ${CURLANG} "Веб-интерфейс OpenMCU-ru"

LangString FinishTitle ${CURLANG} "Установка завершена"
LangString FinishText ${CURLANG} "Сервер видеоконференций OpenMCU-ru успешно установлен."
LangString FinishWebInt ${CURLANG} "Открыть веб-интерфейс OpenMCU-ru"
LangString FinishLink ${CURLANG} "Сайт проекта:"
