openmcu(1)							    openmcu(1)



NAME
       openmcu - simple Multi Conference Unit using H.323

SYNOPSIS
       openmcu [options]...

DESCRIPTION
       openmcu	is a simple Mutli Conference Unit using the H.323 protocol. It
       sets up a H.323 listener process, and then waits for  incoming  connec-
       tions.  Whenever	 an  incoming  connection is established, it adds that
       call to the specified conference or to the default one if none is spec-
       ified.  You  specify one on your H.323 client when you call the OpenMCU
       server with address "room_name@server_name",  where  room_name  is  the
       conference you want to join.

       openmcu runs as a daemon process and is controlled via a web interface.
       This is accessed by pointing a web browser at port  1420	 on  the  host
       machine, i.e.  http://host:1420


OPTIONS
       openmcu	accepts only a few command line options that determine how the
       program is run. These options differ between the Unix and Windows  ver-
       sions  of  the software. A list of all available options (regardless of
       the platform) can  be  obtained	by  running  the  executable  with  no
       options.

       Most  options  are  available  in  both	long  and short versions.  The
       options available on the Unix version of the program are:


       -v, --version
	      Display the version information


       -x     Run as a foreground process rather than a daemon. In this	 mode,
	      no pid file is created.


       -d, --daemon
	      Run  as  a daemon, i.e. background process. In this mode, a text
	      file will be created containing the process ID in the  directory
	      specified	 by the -p option, or if that is not specified, in the
	      directory defined by _PATH_VARRUN (usually /var/run), or if that
	      symbol  is not defined, in the directory containing the the exe-
	      cutable. The log output will also be written to the system  log.


       -c, --console
	      Send output to the console rather than the system log


       -i, --ini-file n
	      Specify the name of the file that stores the program options. By
	      default this is ~/.pwlib_config/openmcu.ini


       -p, --pid-file n
	      Specify the name of the file that contains the PID when -d spec-
	      ified.   By  default, openmcu automatically listens for incoming
	      calls on all TCP/IP network interfaces  available	 on  the  host
	      machine.	This  option  is useful for running multiple copies of
	      openmcu on the same multi-homed machine, or  for	ensuring  that
	      only  calls  from	 the  external,	 or  internal, network will be
	      received on a particular handset.


       -k     Kill a running instance of the program, using the PID in a  pre-
	      viously created pid file


CONFIGURATION FILE
       openmcu	options	 are  stored  in  the  configuration  file,  which  is
       ~/.pwlib_config/openmcu.ini by default, or can  be  set	using  the  -i
       option.	 This file can be edited directly, but the preferred method of
       configuration is via the web interface. If the file is edited, the pro-
       gram must be stopped before editing, and restarted after editing.


EXAMPLES
       openmcu -xc
	      Start the program and run as a foreground process


       openmcu -d
	      Start the program and run as a background daemon


FILES
       ~/.pwlib_config/openmcu.ini


BUGS
       None known


SEE ALSO
       None



				 6 March 2006			    openmcu(1)
