#
# Makefile for LPC10 coder library (MSDOS -- Microsoft C)
#

CC = cl
OBJS_EXT =
CFLAGS = /nologo /W2 /I.. /AL /Ox /Gs

ANALYS_DEP = f2c.h
BSYNZ_DEP = f2c.h
CHANWR_DEP = f2c.h
DCBIAS_DEP = f2c.h
DECODE_DEP = f2c.h
DEEMP_DEP = f2c.h
DIFMAG_DEP = f2c.h
DYPTRK_DEP = f2c.h
ENCODE_DEP = f2c.h
ENERGY_DEP = f2c.h
F2CLIB_DEP = f2c.h
HAM84_DEP = f2c.h
HP100_DEP = f2c.h
INVERT_DEP = f2c.h
IRC2PC_DEP = f2c.h
IVFILT_DEP = f2c.h
LPCDEC_DEP = f2c.h
LPCENC_DEP = f2c.h
LPCINI_DEP = f2c.h
LPFILT_DEP = f2c.h
MEDIAN_DEP = f2c.h
MLOAD_DEP = f2c.h
ONSET_DEP = f2c.h
PITSYN_DEP = f2c.h
PLACEA_DEP = f2c.h
PLACEV_DEP = f2c.h
PREEMP_DEP = f2c.h
PREPRO_DEP = f2c.h
RANDOM_DEP = f2c.h
RCCHK_DEP = f2c.h
SYNTHS_DEP = f2c.h
TBDM_DEP = f2c.h
VOICIN_DEP = f2c.h
VPARMS_DEP = f2c.h

all:	LPC10.LIB

ANALYS.OBJ:	ANALYS.C $(ANALYS_DEP)
	$(CC) $(CFLAGS) /c ANALYS.C

BSYNZ.OBJ:	BSYNZ.C $(BSYNZ_DEP)
	$(CC) $(CFLAGS) /c BSYNZ.C

CHANWR.OBJ:	CHANWR.C $(CHANWR_DEP)
	$(CC) $(CFLAGS) /c CHANWR.C

DCBIAS.OBJ:	DCBIAS.C $(DCBIAS_DEP)
	$(CC) $(CFLAGS) /c DCBIAS.C

DECODE.OBJ:	DECODE.C $(DECODE_DEP)
	$(CC) $(CFLAGS) /c DECODE.C

DEEMP.OBJ:	DEEMP.C $(DEEMP_DEP)
	$(CC) $(CFLAGS) /c DEEMP.C

DIFMAG.OBJ:	DIFMAG.C $(DIFMAG_DEP)
	$(CC) $(CFLAGS) /c DIFMAG.C

DYPTRK.OBJ:	DYPTRK.C $(DYPTRK_DEP)
	$(CC) $(CFLAGS) /c DYPTRK.C

ENCODE.OBJ:	ENCODE.C $(ENCODE_DEP)
	$(CC) $(CFLAGS) /c ENCODE.C

ENERGY.OBJ:	ENERGY.C $(ENERGY_DEP)
	$(CC) $(CFLAGS) /c ENERGY.C

F2CLIB.OBJ:	F2CLIB.C $(F2CLIB_DEP)
	$(CC) $(CFLAGS) /c F2CLIB.C

HAM84.OBJ:	HAM84.C $(HAM84_DEP)
	$(CC) $(CFLAGS) /c HAM84.C

HP100.OBJ:	HP100.C $(HP100_DEP)
	$(CC) $(CFLAGS) /c HP100.C

INVERT.OBJ:	INVERT.C $(INVERT_DEP)
	$(CC) $(CFLAGS) /c INVERT.C

IRC2PC.OBJ:	IRC2PC.C $(IRC2PC_DEP)
	$(CC) $(CFLAGS) /c IRC2PC.C

IVFILT.OBJ:	IVFILT.C $(IVFILT_DEP)
	$(CC) $(CFLAGS) /c IVFILT.C

LPCDEC.OBJ:	LPCDEC.C $(LPCDEC_DEP)
	$(CC) $(CFLAGS) /c LPCDEC.C

LPCENC.OBJ:	LPCENC.C $(LPCENC_DEP)
	$(CC) $(CFLAGS) /c LPCENC.C

LPCINI.OBJ:	LPCINI.C $(LPCINI_DEP)
	$(CC) $(CFLAGS) /c LPCINI.C

LPFILT.OBJ:	LPFILT.C $(LPFILT_DEP)
	$(CC) $(CFLAGS) /c LPFILT.C

MEDIAN.OBJ:	MEDIAN.C $(MEDIAN_DEP)
	$(CC) $(CFLAGS) /c MEDIAN.C

MLOAD.OBJ:	MLOAD.C $(MLOAD_DEP)
	$(CC) $(CFLAGS) /c MLOAD.C

ONSET.OBJ:	ONSET.C $(ONSET_DEP)
	$(CC) $(CFLAGS) /c ONSET.C

PITSYN.OBJ:	PITSYN.C $(PITSYN_DEP)
	$(CC) $(CFLAGS) /c PITSYN.C

PLACEA.OBJ:	PLACEA.C $(PLACEA_DEP)
	$(CC) $(CFLAGS) /c PLACEA.C

PLACEV.OBJ:	PLACEV.C $(PLACEV_DEP)
	$(CC) $(CFLAGS) /c PLACEV.C

PREEMP.OBJ:	PREEMP.C $(PREEMP_DEP)
	$(CC) $(CFLAGS) /c PREEMP.C

PREPRO.OBJ:	PREPRO.C $(PREPRO_DEP)
	$(CC) $(CFLAGS) /c PREPRO.C

RANDOM.OBJ:	RANDOM.C $(RANDOM_DEP)
	$(CC) $(CFLAGS) /c RANDOM.C

RCCHK.OBJ:	RCCHK.C $(RCCHK_DEP)
	$(CC) $(CFLAGS) /c RCCHK.C

SYNTHS.OBJ:	SYNTHS.C $(SYNTHS_DEP)
	$(CC) $(CFLAGS) /c SYNTHS.C

TBDM.OBJ:	TBDM.C $(TBDM_DEP)
	$(CC) $(CFLAGS) /c TBDM.C

VOICIN.OBJ:	VOICIN.C $(VOICIN_DEP)
	$(CC) $(CFLAGS) /c VOICIN.C

VPARMS.OBJ:	VPARMS.C $(VPARMS_DEP)
	$(CC) $(CFLAGS) /c VPARMS.C

LPC10.LIB::	ANALYS.OBJ BSYNZ.OBJ CHANWR.OBJ DCBIAS.OBJ DECODE.OBJ \
	DEEMP.OBJ DIFMAG.OBJ DYPTRK.OBJ ENCODE.OBJ ENERGY.OBJ F2CLIB.OBJ HAM84.OBJ HP100.OBJ \
	INVERT.OBJ IRC2PC.OBJ IVFILT.OBJ LPCDEC.OBJ LPCENC.OBJ LPCINI.OBJ LPFILT.OBJ MEDIAN.OBJ \
	MLOAD.OBJ ONSET.OBJ PITSYN.OBJ PLACEA.OBJ PLACEV.OBJ PREEMP.OBJ PREPRO.OBJ RANDOM.OBJ \
	RCCHK.OBJ SYNTHS.OBJ TBDM.OBJ VOICIN.OBJ VPARMS.OBJ $(OBJS_EXT)
	echo >NUL @<<LPC10.CRF
$@ /PAGESIZE:64
y
+ANALYS.OBJ &
+BSYNZ.OBJ &
+CHANWR.OBJ &
+DCBIAS.OBJ &
+DECODE.OBJ &
+DEEMP.OBJ &
+DIFMAG.OBJ &
+DYPTRK.OBJ &
+ENCODE.OBJ &
+ENERGY.OBJ &
+F2CLIB.OBJ &
+HAM84.OBJ &
+HP100.OBJ &
+INVERT.OBJ &
+IRC2PC.OBJ &
+IVFILT.OBJ &
+LPCDEC.OBJ &
+LPCENC.OBJ &
+LPCINI.OBJ &
+LPFILT.OBJ &
+MEDIAN.OBJ &
+MLOAD.OBJ &
+ONSET.OBJ &
+PITSYN.OBJ &
+PLACEA.OBJ &
+PLACEV.OBJ &
+PREEMP.OBJ &
+PREPRO.OBJ &
+RANDOM.OBJ &
+RCCHK.OBJ &
+SYNTHS.OBJ &
+TBDM.OBJ &
+VOICIN.OBJ &
+VPARMS.OBJ &
;
<<
	if exist $@ del $@
	lib @LPC10.CRF
