m4trace:configure.ac:1: -1- AC_INIT([include/ptlib.h])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([CXX])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:5: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:5: -1- AC_SUBST([CXX])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:5: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([PTLIBDIR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([PTLIBDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PTLIBDIR$])
m4trace:configure.ac:15: -1- AC_SUBST([PTINSTDIR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PTINSTDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PTINSTDIR$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALLPREFIX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALLPREFIX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALLPREFIX$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBDIR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:48: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:48: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:49: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:49: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:50: -1- AC_SUBST([BUILD_NUMBER])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([BUILD_NUMBER])
m4trace:configure.ac:50: -1- m4_pattern_allow([^BUILD_NUMBER$])
m4trace:configure.ac:51: -1- AC_SUBST([PTLIB_VERSION])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PTLIB_VERSION])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PTLIB_VERSION$])
m4trace:configure.ac:52: -1- AC_SUBST([BUILD_TYPE])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([BUILD_TYPE])
m4trace:configure.ac:52: -1- m4_pattern_allow([^BUILD_TYPE$])
m4trace:configure.ac:53: -1- AC_SUBST([MAJOR_VERSION], [$MAJOR_VERSION])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:53: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:54: -1- AC_SUBST([MINOR_VERSION], [$MINOR_VERSION])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:54: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:55: -1- AC_SUBST([BUILD_NUMBER], [$BUILD_NUMBER])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([BUILD_NUMBER])
m4trace:configure.ac:55: -1- m4_pattern_allow([^BUILD_NUMBER$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([PTLIB_MAJOR])
m4trace:configure.ac:59: -1- m4_pattern_allow([^PTLIB_MAJOR$])
m4trace:configure.ac:59: -1- AH_OUTPUT([PTLIB_MAJOR], [/* Major version */
#undef PTLIB_MAJOR])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([PTLIB_MINOR])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PTLIB_MINOR$])
m4trace:configure.ac:60: -1- AH_OUTPUT([PTLIB_MINOR], [/* Minor version */
#undef PTLIB_MINOR])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([PTLIB_BUILD])
m4trace:configure.ac:61: -1- m4_pattern_allow([^PTLIB_BUILD$])
m4trace:configure.ac:61: -1- AH_OUTPUT([PTLIB_BUILD], [/* Build number */
#undef PTLIB_BUILD])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([PTLIB_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PTLIB_VERSION$])
m4trace:configure.ac:62: -1- AH_OUTPUT([PTLIB_VERSION], [/* PTLib version */
#undef PTLIB_VERSION])
m4trace:configure.ac:67: -1- AC_CANONICAL_TARGET([])
m4trace:configure.ac:67: -1- AC_CANONICAL_HOST
m4trace:configure.ac:67: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:67: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:67: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:67: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:67: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:67: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:67: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:67: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:67: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:67: -1- AC_SUBST([build_os])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:67: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:67: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:67: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:67: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:67: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:67: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:67: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:67: -1- AC_SUBST([host_os])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:67: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:67: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:67: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:67: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:67: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:67: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:67: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:67: -1- AC_SUBST([target_os])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:67: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:212: -1- AC_SUBST([MACHTYPE], [$MACHTYPE])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([MACHTYPE])
m4trace:configure.ac:212: -1- m4_pattern_allow([^MACHTYPE$])
m4trace:configure.ac:213: -1- AC_SUBST([OSTYPE], [$OSTYPE])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([OSTYPE])
m4trace:configure.ac:213: -1- m4_pattern_allow([^OSTYPE$])
m4trace:configure.ac:214: -1- AC_SUBST([OSRELEASE], [$OSRELEASE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([OSRELEASE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^OSRELEASE$])
m4trace:configure.ac:215: -1- AC_SUBST([TARGETDIR], [$TARGETDIR])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([TARGETDIR])
m4trace:configure.ac:215: -1- m4_pattern_allow([^TARGETDIR$])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([PHAS_TEMPLATES])
m4trace:configure.ac:219: -1- m4_pattern_allow([^PHAS_TEMPLATES$])
m4trace:configure.ac:219: -1- AH_OUTPUT([PHAS_TEMPLATES], [/* Templates found */
#undef PHAS_TEMPLATES])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([P_64BIT])
m4trace:configure.ac:222: -1- m4_pattern_allow([^P_64BIT$])
m4trace:configure.ac:222: -1- AH_OUTPUT([P_64BIT], [/* 64bit architecture */
#undef P_64BIT])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([P_PTHREADS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^P_PTHREADS$])
m4trace:configure.ac:227: -1- AH_OUTPUT([P_PTHREADS], [/* "PThreads found" */
#undef P_PTHREADS])
m4trace:configure.ac:282: -1- AC_SUBST([USE_GCC])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([USE_GCC])
m4trace:configure.ac:282: -1- m4_pattern_allow([^USE_GCC$])
m4trace:configure.ac:283: -1- AC_SUBST([USE_PCH])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([USE_PCH])
m4trace:configure.ac:283: -1- m4_pattern_allow([^USE_PCH$])
m4trace:configure.ac:294: -1- AC_SUBST([SHAREDLIBEXT], [$SHAREDLIBEXT])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([SHAREDLIBEXT])
m4trace:configure.ac:294: -1- m4_pattern_allow([^SHAREDLIBEXT$])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([P_SHAREDLIBEXT])
m4trace:configure.ac:295: -1- m4_pattern_allow([^P_SHAREDLIBEXT$])
m4trace:configure.ac:295: -1- AH_OUTPUT([P_SHAREDLIBEXT], [/* shared library extension */
#undef P_SHAREDLIBEXT])
m4trace:configure.ac:304: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:304: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:304: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:304: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:304: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:304: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:304: -1- AC_SUBST([GREP])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:304: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:304: -1- AC_SUBST([EGREP])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:304: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:304: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:304: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:304: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:304: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:304: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([PBYTE_ORDER])
m4trace:configure.ac:311: -1- m4_pattern_allow([^PBYTE_ORDER$])
m4trace:configure.ac:311: -1- AH_OUTPUT([PBYTE_ORDER], [/* "byte order" */
#undef PBYTE_ORDER])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:456: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:456: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:461: -1- _m4_warn([obsolete], [The macro `AC_C_LONG_DOUBLE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:455: AC_C_LONG_DOUBLE is expanded from...
configure.ac:461: the top level])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.ac:461: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE_WIDER$])
m4trace:configure.ac:461: -1- AH_OUTPUT([HAVE_LONG_DOUBLE_WIDER], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
#undef HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:461: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:461: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([PNO_LONG_DOUBLE])
m4trace:configure.ac:463: -1- m4_pattern_allow([^PNO_LONG_DOUBLE$])
m4trace:configure.ac:463: -1- AH_OUTPUT([PNO_LONG_DOUBLE], [/* No long double */
#undef PNO_LONG_DOUBLE])
m4trace:configure.ac:472: -1- AC_SUBST([FLEX])
m4trace:configure.ac:472: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:472: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:479: -1- AC_SUBST([AR])
m4trace:configure.ac:479: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:479: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:481: -1- AC_SUBST([AR])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:481: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:486: -1- AC_SUBST([BISON])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:486: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:494: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:502: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:502: the top level])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_POSIX_READDIR_R])
m4trace:configure.ac:510: -1- m4_pattern_allow([^P_HAS_POSIX_READDIR_R$])
m4trace:configure.ac:645: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:645: the top level])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_RECVMSG])
m4trace:configure.ac:651: -1- m4_pattern_allow([^P_HAS_RECVMSG$])
m4trace:configure.ac:661: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:661: the top level])
m4trace:configure.ac:668: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_STL_STREAMS])
m4trace:configure.ac:668: -1- m4_pattern_allow([^P_HAS_STL_STREAMS$])
m4trace:configure.ac:678: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:678: the top level])
m4trace:configure.ac:676: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:676: the top level])
m4trace:configure.ac:685: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:685: the top level])
m4trace:configure.ac:690: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:690: the top level])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_ATOMIC_INT])
m4trace:configure.ac:703: -1- m4_pattern_allow([^P_HAS_ATOMIC_INT$])
m4trace:configure.ac:704: -1- AC_DEFINE_TRACE_LITERAL([P_NEEDS_GNU_CXX_NAMESPACE])
m4trace:configure.ac:704: -1- m4_pattern_allow([^P_NEEDS_GNU_CXX_NAMESPACE$])
m4trace:configure.ac:733: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:733: the top level])
m4trace:configure.ac:737: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_UPAD128_T])
m4trace:configure.ac:737: -1- m4_pattern_allow([^P_HAS_UPAD128_T$])
m4trace:configure.ac:749: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:749: the top level])
m4trace:configure.ac:753: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_SEMAPHORES])
m4trace:configure.ac:753: -1- m4_pattern_allow([^P_HAS_SEMAPHORES$])
m4trace:configure.ac:762: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:762: the top level])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_NAMED_SEMAPHORES])
m4trace:configure.ac:767: -1- m4_pattern_allow([^P_HAS_NAMED_SEMAPHORES$])
m4trace:configure.ac:813: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:813: the top level])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([P_PTHREADS_XPG6])
m4trace:configure.ac:817: -1- m4_pattern_allow([^P_PTHREADS_XPG6$])
m4trace:configure.ac:817: -1- AH_OUTPUT([P_PTHREADS_XPG6], [/* "XPG6 compliant pthreads found" */
#undef P_PTHREADS_XPG6])
m4trace:configure.ac:825: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:825: the top level])
m4trace:configure.ac:828: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_SEMAPHORES_XPG6])
m4trace:configure.ac:828: -1- m4_pattern_allow([^P_HAS_SEMAPHORES_XPG6$])
m4trace:configure.ac:828: -1- AH_OUTPUT([P_HAS_SEMAPHORES_XPG6], [/* "Supports XPG6 Semaphores" */
#undef P_HAS_SEMAPHORES_XPG6])
m4trace:configure.ac:840: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:840: the top level])
m4trace:configure.ac:845: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:845: the top level])
m4trace:configure.ac:853: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_RECURSIVE_MUTEX])
m4trace:configure.ac:853: -1- m4_pattern_allow([^P_HAS_RECURSIVE_MUTEX$])
m4trace:configure.ac:862: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.ac:873: -1- AC_SUBST([HAS_REGEX], [1])
m4trace:configure.ac:873: -1- AC_SUBST_TRACE([HAS_REGEX])
m4trace:configure.ac:873: -1- m4_pattern_allow([^HAS_REGEX$])
m4trace:configure.ac:874: -1- AC_DEFINE_TRACE_LITERAL([P_REGEX])
m4trace:configure.ac:874: -1- m4_pattern_allow([^P_REGEX$])
m4trace:configure.ac:874: -1- AH_OUTPUT([P_REGEX], [/* "Regex library found" */
#undef P_REGEX])
m4trace:configure.ac:893: -1- AC_DEFINE_TRACE_LITERAL([P_DYNALINK])
m4trace:configure.ac:893: -1- m4_pattern_allow([^P_DYNALINK$])
m4trace:configure.ac:893: -1- AH_OUTPUT([P_DYNALINK], [/* "dlopen implemented inside PTLib in BeOS" */
#undef P_DYNALINK])
m4trace:configure.ac:896: -1- AC_DEFINE_TRACE_LITERAL([P_DYNALINK])
m4trace:configure.ac:896: -1- m4_pattern_allow([^P_DYNALINK$])
m4trace:configure.ac:896: -1- AH_OUTPUT([P_DYNALINK], [/* "dlopen implemented inside PTLib in Darwin" */
#undef P_DYNALINK])
m4trace:configure.ac:898: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:901: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:901: the top level])
m4trace:configure.ac:908: -1- AC_DEFINE_TRACE_LITERAL([P_DYNALINK])
m4trace:configure.ac:908: -1- m4_pattern_allow([^P_DYNALINK$])
m4trace:configure.ac:908: -1- AH_OUTPUT([P_DYNALINK], [/* "dlopen found" */
#undef P_DYNALINK])
m4trace:configure.ac:938: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_PLUGINS])
m4trace:configure.ac:938: -1- m4_pattern_allow([^P_HAS_PLUGINS$])
m4trace:configure.ac:938: -1- AH_OUTPUT([P_HAS_PLUGINS], [/* "plugin loader enabled" */
#undef P_HAS_PLUGINS])
m4trace:configure.ac:940: -1- AC_SUBST([HAS_PLUGINS])
m4trace:configure.ac:940: -1- AC_SUBST_TRACE([HAS_PLUGINS])
m4trace:configure.ac:940: -1- m4_pattern_allow([^HAS_PLUGINS$])
m4trace:configure.ac:945: -1- AC_DEFINE_TRACE_LITERAL([P_DEFAULT_PLUGIN_DIR])
m4trace:configure.ac:945: -1- m4_pattern_allow([^P_DEFAULT_PLUGIN_DIR$])
m4trace:configure.ac:945: -1- AH_OUTPUT([P_DEFAULT_PLUGIN_DIR], [/* Default plugin directory */
#undef P_DEFAULT_PLUGIN_DIR])
m4trace:configure.ac:974: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_RES_NINIT])
m4trace:configure.ac:974: -1- m4_pattern_allow([^P_HAS_RES_NINIT$])
m4trace:configure.ac:990: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_RES_NINIT])
m4trace:configure.ac:990: -1- m4_pattern_allow([^P_HAS_RES_NINIT$])
m4trace:configure.ac:1029: -1- AC_DEFINE_TRACE_LITERAL([P_DNS])
m4trace:configure.ac:1029: -1- m4_pattern_allow([^P_DNS$])
m4trace:configure.ac:1029: -1- AH_OUTPUT([P_DNS], [/* "resolver libraries found" */
#undef P_DNS])
m4trace:configure.ac:1033: -1- AC_SUBST([HAS_RESOLVER])
m4trace:configure.ac:1033: -1- AC_SUBST_TRACE([HAS_RESOLVER])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^HAS_RESOLVER$])
m4trace:configure.ac:1119: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_SASL_SASL_H])
m4trace:configure.ac:1119: -1- m4_pattern_allow([^P_HAS_SASL_SASL_H$])
m4trace:configure.ac:1129: -1- AC_DEFINE_TRACE_LITERAL([P_SASL2])
m4trace:configure.ac:1129: -1- m4_pattern_allow([^P_SASL2$])
m4trace:configure.ac:1133: -1- AC_DEFINE_TRACE_LITERAL([P_SASL])
m4trace:configure.ac:1133: -1- m4_pattern_allow([^P_SASL$])
m4trace:configure.ac:1140: -1- AC_SUBST([HAS_SASL])
m4trace:configure.ac:1140: -1- AC_SUBST_TRACE([HAS_SASL])
m4trace:configure.ac:1140: -1- m4_pattern_allow([^HAS_SASL$])
m4trace:configure.ac:1141: -1- AC_SUBST([HAS_SASL2])
m4trace:configure.ac:1141: -1- AC_SUBST_TRACE([HAS_SASL2])
m4trace:configure.ac:1141: -1- m4_pattern_allow([^HAS_SASL2$])
m4trace:configure.ac:1149: -1- AC_DEFINE_TRACE_LITERAL([P_MEDIALIB])
m4trace:configure.ac:1149: -1- m4_pattern_allow([^P_MEDIALIB$])
m4trace:configure.ac:1177: -1- AH_OUTPUT([HAVE_LDAP_H], [/* Define to 1 if you have the <ldap.h> header file. */
#undef HAVE_LDAP_H])
m4trace:configure.ac:1188: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:1188: the top level])
m4trace:configure.ac:1199: -1- AC_DEFINE_TRACE_LITERAL([P_LDAP])
m4trace:configure.ac:1199: -1- m4_pattern_allow([^P_LDAP$])
m4trace:configure.ac:1199: -1- AH_OUTPUT([P_LDAP], [/* "OpenLDAP found" */
#undef P_LDAP])
m4trace:configure.ac:1210: -1- AC_SUBST([HAS_OPENLDAP])
m4trace:configure.ac:1210: -1- AC_SUBST_TRACE([HAS_OPENLDAP])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^HAS_OPENLDAP$])
m4trace:configure.ac:1286: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
#undef HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:1353: -1- AC_DEFINE_TRACE_LITERAL([P_SSL])
m4trace:configure.ac:1353: -1- m4_pattern_allow([^P_SSL$])
m4trace:configure.ac:1353: -1- AH_OUTPUT([P_SSL], [/* "OpenSSL found" */
#undef P_SSL])
m4trace:configure.ac:1364: -1- AH_OUTPUT([HAVE_OPENSSL_AES_H], [/* Define to 1 if you have the <openssl/aes.h> header file. */
#undef HAVE_OPENSSL_AES_H])
m4trace:configure.ac:1366: -1- AC_DEFINE_TRACE_LITERAL([P_SSL_AES])
m4trace:configure.ac:1366: -1- m4_pattern_allow([^P_SSL_AES$])
m4trace:configure.ac:1366: -1- AH_OUTPUT([P_SSL_AES], [/* "openssl with AES yes" */
#undef P_SSL_AES])
m4trace:configure.ac:1370: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:1370: the top level])
m4trace:configure.ac:1378: -1- AC_DEFINE_TRACE_LITERAL([P_SSL_USE_CONST])
m4trace:configure.ac:1378: -1- m4_pattern_allow([^P_SSL_USE_CONST$])
m4trace:configure.ac:1378: -1- AH_OUTPUT([P_SSL_USE_CONST], [/* "SSL with const" */
#undef P_SSL_USE_CONST])
m4trace:configure.ac:1383: -1- AC_SUBST([HAS_OPENSSL])
m4trace:configure.ac:1383: -1- AC_SUBST_TRACE([HAS_OPENSSL])
m4trace:configure.ac:1383: -1- m4_pattern_allow([^HAS_OPENSSL$])
m4trace:configure.ac:1384: -1- AC_SUBST([P_STATIC_ENDLDLIBS])
m4trace:configure.ac:1384: -1- AC_SUBST_TRACE([P_STATIC_ENDLDLIBS])
m4trace:configure.ac:1384: -1- m4_pattern_allow([^P_STATIC_ENDLDLIBS$])
m4trace:configure.ac:1385: -1- AC_SUBST([P_STATIC_LDFLAGS])
m4trace:configure.ac:1385: -1- AC_SUBST_TRACE([P_STATIC_LDFLAGS])
m4trace:configure.ac:1385: -1- m4_pattern_allow([^P_STATIC_LDFLAGS$])
m4trace:configure.ac:1418: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:1418: the top level])
m4trace:configure.ac:1424: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define to 1 if you have the <expat.h> header file. */
#undef HAVE_EXPAT_H])
m4trace:configure.ac:1428: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:1428: the top level])
m4trace:configure.ac:1438: -1- AC_DEFINE_TRACE_LITERAL([P_EXPAT])
m4trace:configure.ac:1438: -1- m4_pattern_allow([^P_EXPAT$])
m4trace:configure.ac:1438: -1- AH_OUTPUT([P_EXPAT], [/* "expat found" */
#undef P_EXPAT])
m4trace:configure.ac:1448: -1- AC_SUBST([HAS_EXPAT])
m4trace:configure.ac:1448: -1- AC_SUBST_TRACE([HAS_EXPAT])
m4trace:configure.ac:1448: -1- m4_pattern_allow([^HAS_EXPAT$])
m4trace:configure.ac:1491: -1- AC_DEFINE_TRACE_LITERAL([P_VXML])
m4trace:configure.ac:1491: -1- m4_pattern_allow([^P_VXML$])
m4trace:configure.ac:1507: -1- AC_DEFINE_TRACE_LITERAL([P_JABBER])
m4trace:configure.ac:1507: -1- m4_pattern_allow([^P_JABBER$])
m4trace:configure.ac:1523: -1- AC_DEFINE_TRACE_LITERAL([P_XMLRPC])
m4trace:configure.ac:1523: -1- m4_pattern_allow([^P_XMLRPC$])
m4trace:configure.ac:1539: -1- AC_DEFINE_TRACE_LITERAL([P_SOAP])
m4trace:configure.ac:1539: -1- m4_pattern_allow([^P_SOAP$])
m4trace:configure.ac:1544: -1- AC_SUBST([HAS_VXML])
m4trace:configure.ac:1544: -1- AC_SUBST_TRACE([HAS_VXML])
m4trace:configure.ac:1544: -1- m4_pattern_allow([^HAS_VXML$])
m4trace:configure.ac:1545: -1- AC_SUBST([HAS_JABBER])
m4trace:configure.ac:1545: -1- AC_SUBST_TRACE([HAS_JABBER])
m4trace:configure.ac:1545: -1- m4_pattern_allow([^HAS_JABBER$])
m4trace:configure.ac:1546: -1- AC_SUBST([HAS_XMLRPC])
m4trace:configure.ac:1546: -1- AC_SUBST_TRACE([HAS_XMLRPC])
m4trace:configure.ac:1546: -1- m4_pattern_allow([^HAS_XMLRPC$])
m4trace:configure.ac:1547: -1- AC_SUBST([HAS_SOAP])
m4trace:configure.ac:1547: -1- AC_SUBST_TRACE([HAS_SOAP])
m4trace:configure.ac:1547: -1- m4_pattern_allow([^HAS_SOAP$])
m4trace:configure.ac:1569: -1- AC_DEFINE_TRACE_LITERAL([P_TTS])
m4trace:configure.ac:1569: -1- m4_pattern_allow([^P_TTS$])
m4trace:configure.ac:1572: -1- AC_SUBST([HAS_TTS])
m4trace:configure.ac:1572: -1- AC_SUBST_TRACE([HAS_TTS])
m4trace:configure.ac:1572: -1- m4_pattern_allow([^HAS_TTS$])
m4trace:configure.ac:1599: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:1599: the top level])
m4trace:configure.ac:1605: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:1605: the top level])
m4trace:configure.ac:1612: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_IPV6])
m4trace:configure.ac:1612: -1- m4_pattern_allow([^P_HAS_IPV6$])
m4trace:configure.ac:1612: -1- AH_OUTPUT([P_HAS_IPV6], [/* "IPV6 enabled" */
#undef P_HAS_IPV6])
m4trace:configure.ac:1617: -1- AC_SUBST([HAS_IPV6])
m4trace:configure.ac:1617: -1- AC_SUBST_TRACE([HAS_IPV6])
m4trace:configure.ac:1617: -1- m4_pattern_allow([^HAS_IPV6$])
m4trace:configure.ac:1639: -1- AC_DEFINE_TRACE_LITERAL([P_HAS_QOS])
m4trace:configure.ac:1639: -1- m4_pattern_allow([^P_HAS_QOS$])
m4trace:configure.ac:1639: -1- AH_OUTPUT([P_HAS_QOS], [/* Have QOS */
#undef P_HAS_QOS])
m4trace:configure.ac:1665: -1- AC_DEFINE_TRACE_LITERAL([P_SDL])
m4trace:configure.ac:1665: -1- m4_pattern_allow([^P_SDL$])
m4trace:configure.ac:1673: -1- AH_OUTPUT([HAVE_SDL_SDL_H], [/* Define to 1 if you have the <SDL/SDL.h> header file. */
#undef HAVE_SDL_SDL_H])
m4trace:configure.ac:1691: -1- AC_DEFINE_TRACE_LITERAL([P_SDL])
m4trace:configure.ac:1691: -1- m4_pattern_allow([^P_SDL$])
m4trace:configure.ac:1691: -1- AH_OUTPUT([P_SDL], [/* "SDL found" */
#undef P_SDL])
m4trace:configure.ac:1701: -1- AC_SUBST([HAS_SDL])
m4trace:configure.ac:1701: -1- AC_SUBST_TRACE([HAS_SDL])
m4trace:configure.ac:1701: -1- m4_pattern_allow([^HAS_SDL$])
m4trace:configure.ac:1725: -1- AC_DEFINE_TRACE_LITERAL([NO_VIDEO_CAPTURE])
m4trace:configure.ac:1725: -1- m4_pattern_allow([^NO_VIDEO_CAPTURE$])
m4trace:configure.ac:1725: -1- AH_OUTPUT([NO_VIDEO_CAPTURE], [/* No video capture */
#undef NO_VIDEO_CAPTURE])
m4trace:configure.ac:1727: -1- AC_DEFINE_TRACE_LITERAL([P_VIDEO])
m4trace:configure.ac:1727: -1- m4_pattern_allow([^P_VIDEO$])
m4trace:configure.ac:1738: -1- AC_DEFINE_TRACE_LITERAL([NO_VIDEO_CAPTURE])
m4trace:configure.ac:1738: -1- m4_pattern_allow([^NO_VIDEO_CAPTURE$])
m4trace:configure.ac:1738: -1- AH_OUTPUT([NO_VIDEO_CAPTURE], [/* No video capture */
#undef NO_VIDEO_CAPTURE])
m4trace:configure.ac:1749: -1- AC_SUBST([HAS_VIDEO])
m4trace:configure.ac:1749: -1- AC_SUBST_TRACE([HAS_VIDEO])
m4trace:configure.ac:1749: -1- m4_pattern_allow([^HAS_VIDEO$])
m4trace:configure.ac:1750: -1- AC_SUBST([HAS_VIDEO_CAPTURE])
m4trace:configure.ac:1750: -1- AC_SUBST_TRACE([HAS_VIDEO_CAPTURE])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAS_VIDEO_CAPTURE$])
m4trace:configure.ac:1771: -1- AC_SUBST([USE_SHM_VIDEO_DEVICES])
m4trace:configure.ac:1771: -1- AC_SUBST_TRACE([USE_SHM_VIDEO_DEVICES])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^USE_SHM_VIDEO_DEVICES$])
m4trace:configure.ac:1791: -1- AC_DEFINE_TRACE_LITERAL([P_ASN])
m4trace:configure.ac:1791: -1- m4_pattern_allow([^P_ASN$])
m4trace:configure.ac:1793: -1- AC_SUBST([HAS_ASN])
m4trace:configure.ac:1793: -1- AC_SUBST_TRACE([HAS_ASN])
m4trace:configure.ac:1793: -1- m4_pattern_allow([^HAS_ASN$])
m4trace:configure.ac:1813: -1- AC_DEFINE_TRACE_LITERAL([P_STUN])
m4trace:configure.ac:1813: -1- m4_pattern_allow([^P_STUN$])
m4trace:configure.ac:1815: -1- AC_SUBST([HAS_STUN])
m4trace:configure.ac:1815: -1- AC_SUBST_TRACE([HAS_STUN])
m4trace:configure.ac:1815: -1- m4_pattern_allow([^HAS_STUN$])
m4trace:configure.ac:1835: -1- AC_DEFINE_TRACE_LITERAL([P_PIPECHAN])
m4trace:configure.ac:1835: -1- m4_pattern_allow([^P_PIPECHAN$])
m4trace:configure.ac:1837: -1- AC_SUBST([HAS_PIPECHAN])
m4trace:configure.ac:1837: -1- AC_SUBST_TRACE([HAS_PIPECHAN])
m4trace:configure.ac:1837: -1- m4_pattern_allow([^HAS_PIPECHAN$])
m4trace:configure.ac:1857: -1- AC_DEFINE_TRACE_LITERAL([P_DTMF])
m4trace:configure.ac:1857: -1- m4_pattern_allow([^P_DTMF$])
m4trace:configure.ac:1859: -1- AC_SUBST([HAS_DTMF])
m4trace:configure.ac:1859: -1- AC_SUBST_TRACE([HAS_DTMF])
m4trace:configure.ac:1859: -1- m4_pattern_allow([^HAS_DTMF$])
m4trace:configure.ac:1879: -1- AC_DEFINE_TRACE_LITERAL([P_WAVFILE])
m4trace:configure.ac:1879: -1- m4_pattern_allow([^P_WAVFILE$])
m4trace:configure.ac:1881: -1- AC_SUBST([HAS_WAVFILE])
m4trace:configure.ac:1881: -1- AC_SUBST_TRACE([HAS_WAVFILE])
m4trace:configure.ac:1881: -1- m4_pattern_allow([^HAS_WAVFILE$])
m4trace:configure.ac:1901: -1- AC_DEFINE_TRACE_LITERAL([P_SOCKS])
m4trace:configure.ac:1901: -1- m4_pattern_allow([^P_SOCKS$])
m4trace:configure.ac:1903: -1- AC_SUBST([HAS_SOCKS])
m4trace:configure.ac:1903: -1- AC_SUBST_TRACE([HAS_SOCKS])
m4trace:configure.ac:1903: -1- m4_pattern_allow([^HAS_SOCKS$])
m4trace:configure.ac:1923: -1- AC_DEFINE_TRACE_LITERAL([P_FTP])
m4trace:configure.ac:1923: -1- m4_pattern_allow([^P_FTP$])
m4trace:configure.ac:1925: -1- AC_SUBST([HAS_FTP])
m4trace:configure.ac:1925: -1- AC_SUBST_TRACE([HAS_FTP])
m4trace:configure.ac:1925: -1- m4_pattern_allow([^HAS_FTP$])
m4trace:configure.ac:1945: -1- AC_DEFINE_TRACE_LITERAL([P_SNMP])
m4trace:configure.ac:1945: -1- m4_pattern_allow([^P_SNMP$])
m4trace:configure.ac:1947: -1- AC_SUBST([HAS_SNMP])
m4trace:configure.ac:1947: -1- AC_SUBST_TRACE([HAS_SNMP])
m4trace:configure.ac:1947: -1- m4_pattern_allow([^HAS_SNMP$])
m4trace:configure.ac:1967: -1- AC_DEFINE_TRACE_LITERAL([P_TELNET])
m4trace:configure.ac:1967: -1- m4_pattern_allow([^P_TELNET$])
m4trace:configure.ac:1969: -1- AC_SUBST([HAS_TELNET])
m4trace:configure.ac:1969: -1- AC_SUBST_TRACE([HAS_TELNET])
m4trace:configure.ac:1969: -1- m4_pattern_allow([^HAS_TELNET$])
m4trace:configure.ac:1989: -1- AC_DEFINE_TRACE_LITERAL([P_REMCONN])
m4trace:configure.ac:1989: -1- m4_pattern_allow([^P_REMCONN$])
m4trace:configure.ac:1991: -1- AC_SUBST([HAS_REMCONN])
m4trace:configure.ac:1991: -1- AC_SUBST_TRACE([HAS_REMCONN])
m4trace:configure.ac:1991: -1- m4_pattern_allow([^HAS_REMCONN$])
m4trace:configure.ac:2011: -1- AC_DEFINE_TRACE_LITERAL([P_SERIAL])
m4trace:configure.ac:2011: -1- m4_pattern_allow([^P_SERIAL$])
m4trace:configure.ac:2013: -1- AC_SUBST([HAS_SERIAL])
m4trace:configure.ac:2013: -1- AC_SUBST_TRACE([HAS_SERIAL])
m4trace:configure.ac:2013: -1- m4_pattern_allow([^HAS_SERIAL$])
m4trace:configure.ac:2033: -1- AC_DEFINE_TRACE_LITERAL([P_POP3SMTP])
m4trace:configure.ac:2033: -1- m4_pattern_allow([^P_POP3SMTP$])
m4trace:configure.ac:2035: -1- AC_SUBST([HAS_POP3SMTP])
m4trace:configure.ac:2035: -1- AC_SUBST_TRACE([HAS_POP3SMTP])
m4trace:configure.ac:2035: -1- m4_pattern_allow([^HAS_POP3SMTP$])
m4trace:configure.ac:2055: -1- AC_DEFINE_TRACE_LITERAL([P_HTTP])
m4trace:configure.ac:2055: -1- m4_pattern_allow([^P_HTTP$])
m4trace:configure.ac:2057: -1- AC_SUBST([HAS_HTTP])
m4trace:configure.ac:2057: -1- AC_SUBST_TRACE([HAS_HTTP])
m4trace:configure.ac:2057: -1- m4_pattern_allow([^HAS_HTTP$])
m4trace:configure.ac:2077: -1- AC_DEFINE_TRACE_LITERAL([P_HTTPSVC])
m4trace:configure.ac:2077: -1- m4_pattern_allow([^P_HTTPSVC$])
m4trace:configure.ac:2079: -1- AC_SUBST([HAS_HTTPSVC])
m4trace:configure.ac:2079: -1- AC_SUBST_TRACE([HAS_HTTPSVC])
m4trace:configure.ac:2079: -1- m4_pattern_allow([^HAS_HTTPSVC$])
m4trace:configure.ac:2099: -1- AC_DEFINE_TRACE_LITERAL([P_CONFIG_FILE])
m4trace:configure.ac:2099: -1- m4_pattern_allow([^P_CONFIG_FILE$])
m4trace:configure.ac:2101: -1- AC_SUBST([HAS_CONFIG_FILE])
m4trace:configure.ac:2101: -1- AC_SUBST_TRACE([HAS_CONFIG_FILE])
m4trace:configure.ac:2101: -1- m4_pattern_allow([^HAS_CONFIG_FILE$])
m4trace:configure.ac:2122: -1- AC_DEFINE_TRACE_LITERAL([P_SOCKAGG])
m4trace:configure.ac:2122: -1- m4_pattern_allow([^P_SOCKAGG$])
m4trace:configure.ac:2124: -1- AC_SUBST([HAS_SOCKAGG])
m4trace:configure.ac:2124: -1- AC_SUBST_TRACE([HAS_SOCKAGG])
m4trace:configure.ac:2124: -1- m4_pattern_allow([^HAS_SOCKAGG$])
m4trace:configure.ac:2149: -1- AC_DEFINE_TRACE_LITERAL([P_VIDFILE])
m4trace:configure.ac:2149: -1- m4_pattern_allow([^P_VIDFILE$])
m4trace:configure.ac:2151: -1- AC_SUBST([HAS_VIDFILE])
m4trace:configure.ac:2151: -1- AC_SUBST_TRACE([HAS_VIDFILE])
m4trace:configure.ac:2151: -1- m4_pattern_allow([^HAS_VIDFILE$])
m4trace:configure.ac:2171: -1- AC_DEFINE_TRACE_LITERAL([P_AUDIO])
m4trace:configure.ac:2171: -1- m4_pattern_allow([^P_AUDIO$])
m4trace:configure.ac:2173: -1- AC_SUBST([HAS_AUDIO])
m4trace:configure.ac:2173: -1- AC_SUBST_TRACE([HAS_AUDIO])
m4trace:configure.ac:2173: -1- m4_pattern_allow([^HAS_AUDIO$])
m4trace:configure.ac:2213: -1- AC_SUBST([HAS_OSS], [1])
m4trace:configure.ac:2213: -1- AC_SUBST_TRACE([HAS_OSS])
m4trace:configure.ac:2213: -1- m4_pattern_allow([^HAS_OSS$])
m4trace:configure.ac:2223: -1- AC_SUBST([HAS_ALSA])
m4trace:configure.ac:2223: -1- AC_SUBST_TRACE([HAS_ALSA])
m4trace:configure.ac:2223: -1- m4_pattern_allow([^HAS_ALSA$])
m4trace:configure.ac:2224: -1- AC_SUBST([HAS_OSS])
m4trace:configure.ac:2224: -1- AC_SUBST_TRACE([HAS_OSS])
m4trace:configure.ac:2224: -1- m4_pattern_allow([^HAS_OSS$])
m4trace:configure.ac:2253: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSTEM_SWAB])
m4trace:configure.ac:2253: -1- m4_pattern_allow([^USE_SYSTEM_SWAB$])
m4trace:configure.ac:2253: -1- AH_OUTPUT([USE_SYSTEM_SWAB], [/* Use system swab() */
#undef USE_SYSTEM_SWAB])
m4trace:configure.ac:2264: -1- AC_DEFINE_TRACE_LITERAL([PMEMORY_CHECK])
m4trace:configure.ac:2264: -1- m4_pattern_allow([^PMEMORY_CHECK$])
m4trace:configure.ac:2290: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
#undef HAVE_SQL_H])
m4trace:configure.ac:2294: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:2294: the top level])
m4trace:configure.ac:2303: -1- AC_DEFINE_TRACE_LITERAL([P_ODBC])
m4trace:configure.ac:2303: -1- m4_pattern_allow([^P_ODBC$])
m4trace:configure.ac:2303: -1- AH_OUTPUT([P_ODBC], [/* "ODBC found" */
#undef P_ODBC])
m4trace:configure.ac:2314: -1- AC_SUBST([HAS_ODBC])
m4trace:configure.ac:2314: -1- AC_SUBST_TRACE([HAS_ODBC])
m4trace:configure.ac:2314: -1- m4_pattern_allow([^HAS_ODBC$])
m4trace:configure.ac:2345: -1- AC_DEFINE_TRACE_LITERAL([P_EXCEPTIONS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^P_EXCEPTIONS$])
m4trace:configure.ac:2353: -1- AC_SUBST([STDCCFLAGS])
m4trace:configure.ac:2353: -1- AC_SUBST_TRACE([STDCCFLAGS])
m4trace:configure.ac:2353: -1- m4_pattern_allow([^STDCCFLAGS$])
m4trace:configure.ac:2354: -1- AC_SUBST([STDCXXFLAGS])
m4trace:configure.ac:2354: -1- AC_SUBST_TRACE([STDCXXFLAGS])
m4trace:configure.ac:2354: -1- m4_pattern_allow([^STDCXXFLAGS$])
m4trace:configure.ac:2355: -1- AC_SUBST([OPTSTDCCFLAGS])
m4trace:configure.ac:2355: -1- AC_SUBST_TRACE([OPTSTDCCFLAGS])
m4trace:configure.ac:2355: -1- m4_pattern_allow([^OPTSTDCCFLAGS$])
m4trace:configure.ac:2356: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:2356: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:2356: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:2357: -1- AC_SUBST([ENDLDLIBS])
m4trace:configure.ac:2357: -1- AC_SUBST_TRACE([ENDLDLIBS])
m4trace:configure.ac:2357: -1- m4_pattern_allow([^ENDLDLIBS$])
m4trace:configure.ac:2358: -1- AC_SUBST([DEBUG_FLAG])
m4trace:configure.ac:2358: -1- AC_SUBST_TRACE([DEBUG_FLAG])
m4trace:configure.ac:2358: -1- m4_pattern_allow([^DEBUG_FLAG$])
m4trace:configure.ac:2359: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2359: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:2359: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:2359: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:2359: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:2359: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:2359: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:2359: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:2359: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:2359: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:2361: -1- AC_CONFIG_FILES([make/ptbuildopts.mak])
m4trace:configure.ac:2362: -1- AC_CONFIG_FILES([make/ptlib-config], [chmod a+x make/ptlib-config])
m4trace:configure.ac:2363: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:2368: -1- AC_CONFIG_HEADERS([include/ptbuildopts.h])
m4trace:configure.ac:2370: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2370: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2370: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2370: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2370: -1- AC_SUBST_TRACE([INSTALL])
