
# h235Identity Object Schema
#
# Schema for representing h235Identity Object in an LDAP Directory
#
# Abstract
#
# This document defines the schema for representing h235Identity
# object in an LDAP directory [LDAPv3].  It defines schema elements
# to represent an h235Identity object [h235Identity].
#
#                     .1 = Communication related work
#                     .1.4 = h235Identity
#                     .1.4.1 = attributes
#                     .1.4.2 = objectclass
#                     .1.4.3 = syntax
#
#
#
# Attribute Type Definitions
#
#    The following attribute types are defined in this document:
#
#        h235IdentityEndpointID
#        h235IdentityPassword
#
attributetype (0.0.8.350.1.1.4.1.1
     NAME 'h235IdentityEndpointID'
     DESC 'The Sender ID as defined in ITU-H235v2.'
     EQUALITY caseIgnoreMatch
     SUBSTR caseIgnoreSubstringsMatch
     SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
attributetype (0.0.8.350.1.1.4.1.2
     NAME 'h235IdentityPassword'
     DESC 'The endpoint H.323 password as defined in ITU-H235v2.'
     EQUALITY octetStringMatch
     SYNTAX '1.3.6.1.4.1.1466.115.121.1.40' )

# Object Class Definitions
#
#    The following object class is defined in this document:
#
#        h235Identity
#
#
objectclass (0.0.8.350.1.1.4.2.1
     NAME 'h235Identity'
     DESC 'h235Identity object'
     SUP commObject STRUCTURAL
     MAY ( h235IdentityEndpointID $ h235IdentityPassword $
          userCertificate $ cACertificate $
          authorityRevocationList $ certificateRevocationList $
          crossCertificatePair )
     )

