/.cvsignore/1.3/Wed Jul 12 22:22:08 2006//
/CHANGES/1.1.1.1/Wed Sep 21 22:51:36 2005//
/LICENSE/1.3/Wed Jul 12 00:50:56 2006//
/Makefile.in/1.18/Tue Jul 18 17:42:42 2006//
/TODO/1.2/Fri Sep 23 19:34:11 2005//
/config.guess/1.2/Sun Oct  2 19:03:54 2005//
/config.h_win32vc7/1.1/Wed Jul 12 22:27:47 2006//
/config.hw/1.1/Mon May 22 20:46:21 2006//
/config.sub/1.2/Sun Oct  2 19:03:53 2005//
/config_in.h/1.7/Mon Oct  3 15:24:08 2005//
/configure/1.9/Mon Oct  3 15:23:13 2005//
/configure.in/1.10/Mon Oct  3 15:19:02 2005//
/install-sh/1.1.1.1/Wed Sep 21 22:51:38 2005//
/srtp.def/1.1/Mon May 22 20:46:21 2006//
/srtp.vcproj/1.1/Mon May 22 20:46:21 2006//
/srtp7.sln/1.1/Wed Jul 12 22:22:08 2006//
/srtp7.vcproj/1.1/Wed Jul 12 22:22:08 2006//
/timing/1.1.1.1/Wed Sep 21 22:51:38 2005//
/undos.sh/1.1.1.1/Wed Sep 21 22:51:38 2005//
/update.sh/1.2/Thu Jun  8 17:00:25 2006//
D/crypto////
D/doc////
D/include////
D/srtp////
D/tables////
D/test////
/README/1.4/Fri May  4 20:14:47 2007//
/VERSION/1.4/Fri May  4 20:11:37 2007//
